# dotnet_AI_Agent_Guide

./: .gitignore  Plan.md  README.md  Task.md  blog_ai_agent_dotnet.sln  post01.md  post02.md
docs/: 01-introduction.md  02-first-agent.md  03-function-calling.md  04-memory-session.md  05-rag.md  06-multi-agent.md  07-middleware-observability.md
samples/: 01_HelloAgent.cs  02_AddTools.cs  03_MultiTurn.cs  04_RAG.cs  05_MultiAgent.cs  05_RAG.cs  06_Middleware.cs  06_MultiAgent.cs  AgentSamples.csproj  Program.cs
