<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RootNamespace>AgentSamples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- 핵심: Microsoft Agent Framework + Azure OpenAI -->
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.*" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.*-beta.*" />
    <PackageReference Include="Azure.Identity" Version="1.*" />

    <!-- 설정 파일 읽기 -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="*" />

    <!-- RAG용 임베딩 생성 (5장): Microsoft.Extensions.AI.OpenAI의 AsIEmbeddingGenerator() 사용 -->
    <!-- Microsoft.Extensions.AI.OpenAI는 Agent Framework가 요구하는 버전에 맞춤 -->
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.*-preview.*" />

    <!-- 관측성 (7장) -->
    <PackageReference Include="OpenTelemetry" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- appsettings.local.json을 빌드 출력 디렉터리로 복사 (있을 때만) -->
    <None Update="appsettings.local.json" Condition="Exists('appsettings.local.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
